{
    "eslint.workingDirectories": [
        "./lesson2",
        "./lesson3",
        "./lesson4-arrays-and-objects",
        "./lesson5-functions",
        "./lesson6-async-try-catch",
        "./lesson7-typescript",
        "./lesson8",
        {
            "mode": "auto"
        }
    ],
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "eslint.experimental.useFlatConfig": true,
    "cucumberautocomplete.steps": [
        "src/steps/*.steps.ts",
        "src/**/steps/**/*.ts",
        "src/steps/**/*.ts",
        "src/steps/*.ts"
    ],
    "cucumberautocomplete.syncfeatures": "features/*feature",
    "cucumber.features": [
        "src/test/**/*.feature",
        "features/**/*.feature",
        "tests/**/*.feature",
        "*specs*/**/.feature"
    ],
    "cucumberautocomplete.onTypeFormat": true,
    "cucumber.glue": [
        "src/steps/**/*.ts",
    ],
    "typescript.implementationsCodeLens.enabled": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
